@import "../../../assets/styles/_variables.scss";

.container {
  max-width: 1120px;
  margin: 0 auto;
  margin-bottom: 192px;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 104px;
}

.leftSide {
  margin-left: 0;

  & h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: $black-01;
  }

  & p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: $black-02;
    opacity: 0.9;
    margin-top: 40px;
    max-width: 420px;
    letter-spacing: 1px;
  }

  & button {
    width: 166px;
    height: 48px;
    background: $red;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $white;
    cursor: pointer;
    margin-top: 56px;

    &:hover {
      background: $light-red;
      transition: 0.2s;
    }
  }
}

.questionContentWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  & h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: $black-02;
    opacity: 0.9;
  }
}

.questionText {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $black-02;
  opacity: 0.9;
  margin-top: 16px;
  max-width: 80%;
}

.bottomLine {
  margin: 32px 0 35px;
  opacity: 0.2;
  border: 1px solid $black-02;
  width: 100%;
}

.spoilerButton {
  width: 40px;
  height: 40px;
  background: $red;
  border-radius: 50%;
  border: none;
  color: $white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 3%;
    margin-bottom: 160px;
  }

  .leftSide {
    & h1 {
      font-size: 34px;
      line-height: 130%;
    }

    & p {
      margin-top: 20px;
      font-size: 16px;
      line-height: 155%;
    }

    & button {
      margin-top: 32px;
    }
  }

  .questionContentWrapper {
    & h2 {
      font-size: 22px;
      line-height: 30px;
    }

    & p {
      font-size: 15px;
      line-height: 175%;
    }
  }
  .bottomLine {
    margin: 30px 0 30px;
  }

  .contentWrapper {
    gap: 60px;
  }

  .questionText {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    margin-bottom: 145px;
  }
  .contentWrapper {
    grid-template-columns: 1fr;
  }

  .leftSide p {
    max-width: 90%;
  }

  .questionContentWrapper {
    & h2 {
      font-size: 20px;
      line-height: 28px;
    }

    & p {
      font-size: 15px;
      line-height: 175%;
    }
  }
  .bottomLine {
    margin: 26px 0 26px;
  }
}

@media (max-width: 450px) {
  .container {
    margin-bottom: 100px;
  }

  .leftSide {
    & h1 {
      font-size: 28px;
      line-height: 150%;
    }

    & p {
      margin-top: 20px;
      font-size: 15px;
      line-height: 175%;
    }

    & button {
      margin-top: 32px;
    }
  }

  .questionContentWrapper {
    & h2 {
      font-size: 18px;
      line-height: 28px;
    }

    & p {
      font-size: 15px;
      line-height: 175%;
    }
  }
  .bottomLine {
    margin: 24px 0 24px;
  }
}
